<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Cone Tracker</title>
<<<<<<< Updated upstream
    <link rel="stylesheet" href="./css/indexstyle.css">
=======
    <link rel="icon" type="image/x-icon" href="cone.png">
    <style>
        body {
          background-image: url("./rainbowComputergif.gif");
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center 27%;
        }
        a {
            font-size: 36px;
        }
        .black-bar {
            background-color: black; /* The black color for the bar */
            width: 200px; /* Width of the black bar */
            height: 100vh; /* Full height of the viewport */
            color: white; /* White text color for readability */
            position: fixed; /* Fixes the bar on the left side */
            top: 0;
            left: 0;
            padding: 20px; /* Adds padding inside the bar for spacing */
            box-sizing: border-box;
        }
        </style>
>>>>>>> Stashed changes
</head>
<body>
    <div class="black-bar">
        <h3>TechConeTracker</h3>
        <!-- Updated links with the new button-link class -->
        <p><a href="./glossary.html" class="button-link">Glossary</a></p>
        <p><a href="./theCone.html" class="button-link">The Cone</a></p>
        <p><a href="./coil.html" class="button-link">Interactive Coil</a></p>
    </div>
</body>
</html>